
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0;
            max-width: 100%;
        }

        h1, h2, h3 {
            font-weight: 500;
            font-size: inherit;
            margin: 0;
        }

        p {
            font-weight: 500;
            margin: 0;
        }

        h1 {
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1.5rem;
        }

        .bg-blue-big {
            background-color: #1B2946;
            margin-bottom: 2px;
            padding: 1rem 0.75rem;
        }

        h2 {
            color: white;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .container-text-white {
            color: white;
        }

        .bg-blue-small {
            background-color: #1B2946;
            position: relative;
            padding: 0.5rem 0.75rem;
        }

        .bg-lblue-small {
            background-color: #3D4962;
            position: relative;
            padding: 0.5rem 0.75rem;
        }

        h3 {
          margin-right: 1rem;
        }

        p {
          position: absolute;
          right: 5rem;
          top: 0.5rem;
        }

        .bg-red-big {
            background-color: #B22E3E;
            margin-top: 1.25rem;
            margin-bottom: 2px;
            padding: 1rem 0.75rem;
        }

        .bg-lred-small {
            background-color: #c45764;
            position: relative;
            padding: 0.5rem 0.75rem;
        }

        .bg-red-small {
            background-color: #B22E3E;
            position: relative;
            padding: 0.5rem 0.75rem;
        }
    </style>
</head>
<body>
    <h1>Relatório</h1>

    <img src="data:image/png;base64,{{img}}" alt="">
    
    <div class="bg-blue-big">
        <h2>Detectados:</h2>
    </div>
    <div class="container-text-white">
        {% for item in detectados %}
            <div class="{{ loop.cycle('bg-blue-small', 'bg-lblue-small') }}">
                <h3>{{item.name}}:</h3>
                <p>{{item.quantity}}</p>
            </div>
        {% endfor %}
    </div>
    <div class="bg-red-big">
        <h2>Ausentes:</h2>
    </div>
    <div style="color: white;margin-bottom: 1.25rem">
         {% for item in ausentes %}
            <div class="{{ loop.cycle('bg-red-small', 'bg-lred-small') }}">
                <h3>{{item.name}}:</h3>
                <p>{{item.quantity}}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>